<!DOCTYPE html>
<html>
<head>
	<title>Workflow</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="img/user_menu_icon.png"/>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src='lib/jquery.js'></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<!-- Compiled and minified JavaScript -->
	<script src="js/materialize.js"></script>
</head>
<body class="home-page">
	<div class="container">
		<div class="side-nav-content">
			<div class="side-logo">
				<img class="responsive-img" src="img/logo.png">
			</div>
			<div class="menu_items">
				<ul>
					<li><img class="col m1" src="img/home_icon.png"><a href="home.html">Home</a></li>
					<li class="active"><img src="img/menu_icon.png"><a href="#">Workflow</a></li>
					<li><img src="img/statastics.png"><a href="statistics.html">Statistics</a></li>
					<li><img src="img/calander.png"><a href="calendar.html">Calendar</a></li>
					<li><img src="img/user_menu_icon.png"><a href="users.html">Users</a></li>
					<li><img src="img/setting.png"><a href="settings.html">Settings</a></li>
				</ul>
			</div>
		</div>
		
		<div class="home-right">
			<div class="row">
				<div class="col m12 col s12 tool-bar">
					<div class="col m1 col s1 main-menu"><a href=""></a><i class="material-icons menu-icon">menu</i></div>
					<div class="col m1 col s1"><a href=""><i class="material-icons icon">search</i></a></div>
					<div class="col m2 offset-m5 col s2 offset-s5 add-project"><button class="waves-effect waves-light btn">+ Add Project</button></div>
					<div class="col m1 message-icon"><a href=""><i class="material-icons icon">message</i></a></div>
					<div class="col m1"><a href=""><i class="material-icons icon">notifications_active</i></a></div>
					<div class="col m1 login-user"><img src="img/loggedin_user.png"></div>
				</div>
			</div>
			<div class="row" style="background: #F5F6FA">

				<div class="col m12 col s12 workflow-right">
					<div class="col m4 col s12 workflow-main">
						<div class="workflow-title-main">
							<div class="workflow-title">To Do <span>(6)</span></div>
							<div class="right-arrow">></div>	
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
					</div>
					<div class="col m4 col s12 workflow-main">
						<div class="workflow-title-main">
							<div class="workflow-title">In Progress <span>(3)</span></div>
							<div class="right-arrow">></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date-red">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
					</div>
					<div class="col m4 col s12 workflow-main">
						<div class="workflow-title-main">
							<div class="workflow-title">Completed <span>(4)</span></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>Free Psd Template vol. 1</span><br />
								<img src="img/clock.png"><span class="last-date-green">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date-green">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date-green">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						<div class="todo">
							<div class="todo-name"><span>N</span></div>
							<div class="todo-des">
								<span>New Website for JCD.pi</span><br />
								<img src="img/clock.png"><span class="last-date-green">5 days left</span>
							</div>
							<div class="todo-menu"><img class="responsive-img" src="img/dotted_menu.png"></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>